# NasaApp

./: apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapp/: AppState.kt  EquilateralImageView.kt  Extensions.kt  MainActivity.kt  MarsPhotoListDTO.kt  PodDTO.kt  Resourсe.kt
app/src/main/java/com/example/nasaapp/app/: App.kt
app/src/main/java/com/example/nasaapp/model/: Extensions.kt  MarsPhotoAPI.kt  MarsPhotoListDTO.kt  PodAPI.kt  PodDTO.kt  PodRetrofitImpl.kt  Utils.kt
app/src/main/java/com/example/nasaapp/retrofit/: MarsPhotoAPI.kt  PodAPI.kt  PodRetrofitImpl.kt  PodTodayAPI.kt
app/src/main/java/com/example/nasaapp/view/: EquilateralImageView.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  (+9 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: color_background_chip_choice_selector.xml  color_stroke_chip_choice_selector.xml  color_text_chip_choice_selector.xml
app/src/main/res/drawable/: divider.xml  ic_account_circle_24.xml  ic_back_24.xml  ic_download_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_launcher_nasa_foreground.xml  ic_menu_24.xml  ic_play_24.xml  ic_search_24.xml  shape_bottom_sheet.xml  shape_for_bottom_sheet_shimmer.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_layout.xml  favorite_fragment.xml  fragment_settings.xml  item_layout.xml  item_photo.xml  main_fragment.xml  main_fragment_container.xml  main_fragment_search.xml  navigation_layout.xml  search_fragment.xml  shimmer_layout.xml
app/src/main/res/layout-v31/: item_layout.xml
app/src/main/res/menu/: menu_appbar.xml  menu_navigation_view.xml  menu_settings_fragment_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nasa.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_nasa_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: main_fragment_search_scene.xml
(+17 files in other folders)
